@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
p{
    font-weight: 300;
    color: #111;
}

.banner {
    font-weight: 300;
    color: #111;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/p.png.jpg);
    background-size: cover;
}/*pour faire scroll sur la page pour faire espace à d'autre élement*/
body{
    min-height: 1000px;
}

.banner.content{
    max-width: 900px;
    text-align: center;

}

.banner .content h2{
    font-size: 5rem;
    color:#fff;
}
.banner .content p{
    font-size: 1em;
    color: #fff;
}

.btn{
    font-size: 1em;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    margin-top:20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 90px;
    background: #f9a825;
   
}
header.sticky {
    background: #443823;
    padding:10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

 
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:30px 100px ;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header .logo{
    color:#fff;
    font-weight:700;
    font-size:2em ;
    text-decoration: none;
}
header .logo span {
    color:#f9a825;
}
header .navigation{
    position: relative;
    display:flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
} 
header .navigation li a{
    text-decoration: none;
    color:#fff;
    font-weight: 300;
}
header .navigation li a:hover{
    color:#f9a825;
}
/*about*/
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-between ;
}
.row .col50{
position: relative;
width: 48% ;
}
.titletext{
    color:#111;
    font-size: 2em;
    font-weight:300;

}
.titletext span{
color: #f9a825;
font-weight:700 ;
font-size: 1.5em;
}
.row .col50 .imgBx{
position: relative;
width: 100%;
min-height :300px; ;
}
.row .col50 .imgBx img{
position: absolute;
   top:0;
   left: 0;
 width: 100%;
height: 100%;
object-fit: cover;
 }
 
 .title{
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items:center ;
    flex-direction: column;
    
 }
 

/*menu*/

 .wrapper{
    width:1200px;
    margin:100px auto;
   
  }
  .title{
    text-align:center;
    margin-bottom:60px;
  }
  
  
  .menu{
      position: relative;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }
  .single-menu{
    flex-basis:580px;
    margin-bottom:40px;
    padding-bottom:40px;
    border-bottom:1px solid #ddd;
  }
  .single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom:0;
  }
  .single-menu{
    display:flex;
    flex-direction:row;
    align-items:center;
  }
  
  .single-menu img{
    max-width:180px;
    margin-right:30px;
    border-radius:5%;
    border:1px solid #ddd;
    padding:3px;
    
  }
  .single-menu h2{
   
    font-weight: 400;
    border-bottom:1px dashed #333;
    margin-bottom:5px;
    padding-bottom:5px;
  }
  .single-menu h2 span{
    float:right;
    color:#ff7720;
    font-style:italic;
  }
  /*expert*/
  .expert .content{
      display: flex;
      justify-content: center;
     flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
  }
  .expert .content .box {
      width: 250px;
      margin: 15px;
  }
  .expert .content .box .imgBx{
position:relative;
width: 100%;
height: 300px;
  }
  .expert .content .box .imgBx img{
    position: absolute;
    top:0;
    left: 0;
  width: 100%;
 height: 100%;
 object-fit: cover;
  }
  .expert .content .box .text{
      padding:15px 0 5px;
  }
  .expert .content .box .text h3{
    font-weight:400;
}
.Testimonials{
  background: url(images/bg2.jpg);
  background-size: cover;
}
.white .titletext,
.white p{
  color: #fff;
}
.Testimonials .content{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
flex-direction: row;
margin-top: 40px;
}
.Testimonials .content .box{
  width: 340px;
  margin: 20px;
  padding: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Testimonials .content .box .imgBx{
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.Testimonials .content .box .imgBx img{
  position: absolute;
  top:0;
  left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.Testimonials .content .text h3{
  margin-top: 20px;
  color: #111;
  font-size: 1em;
  color:#ff7720;
  font-weight: 600;
}

.contact-map{
  margin-bottom: 1.8rem;
}
.contact-form{
  margin: 1rem 0;
}
.form-control{
  width: 100%;
  border: none;
   border-bottom: 1px solid gray;
  padding: 1rem 0.6rem;
  font-size: 0.95rem;
  opacity: 0.8;
  margin: 0.3rem;
  outline: none;
}
.form-group{
  display: flex;
}
.btne{
  
  border: none;
  color: #fff;
  text-transform: capitalize;
 
  padding: 0.7rem;
  display: block;
  transition: var(--transition);
  cursor: pointer;
}
.btne:hover{
  background: var(--dark);
}
.btne.contact-btn {
  
  background: #f9a825;
  width: 100%;
  margin-top: 0.5rem;
  font-weight: 400;
  padding: 1rem 0;
  
}
/*footer*/
.footer{
  padding-top: 50px;
  border-top: 2px solid gray;


}
.footer-item{
  margin-bottom: 3rem;
}
.footer-item h3{
  opacity: 0.8;
}

.footer-item .para-text{
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.6;
}
.footer-item:nth-child(3){
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(images/menu6.jpg) center/cover no-repeat;
  color: #fff;
  padding: 2rem;
  border-radius: 1.3rem;
}

.footer-item:nth-child(3) .para-text{
  color: gray;
  line-height: 0.5;
}
.footer-item:nth-child(3) p:not(.para-text){
  font-weight: 500;
}
.footer-icons{
  display: flex;
}
.footer-icons a{
  color: #bf360c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.4rem 0.6rem 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
 transition: all;
}

.footer-icons a:first-child{
  margin-left: 0;
}
.footer-icons a:hover{
  background: #bf360c;
  color: #fff;
}

@media screen and (min-width: 768px){
  .footer-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
}

@media screen and (min-width: 992px){
  .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .contact-map iframe{
    height: 400px;
}
.footer-wrapper{
  grid-template-columns: repeat(4, 1fr);
}
}


